spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=paulosouzasouzasilva@outlook.com
spring.mail.password=lucivania123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


